{
  "name": "enter",
  "version": "1.0.0",
  "description": "enter",
  "main": "index.js",
  "scripts": {
    "test": "enter",
    "star": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "enter"
  },
  "keywords": [
    "enter"
  ],
  "author": "enter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
